apiVersion: v1
kind: ConfigMap
metadata:
  name: ${CICD_GIT_REPO_NAME}-${CICD_GIT_BRANCH}-env
  namespace: ${CICD_GIT_REPO_NAME}
data:
  # 使用者APP的環境變數餵入
  color: purple
  how: fairlyNice
  textmode: "true"
  BearEmotion: "74"
  BearTel: "0987654321"
  env1: "aaa"
  NewColor: NewColor
  NewBear: Bear
